# agendasus-auth

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/agendasus/auth/: AgendaSUSApp.java
src/main/java/br/com/agendasus/auth/v1/: AccessRecoveryController.java  LoginUserController.java  UserAccessController.java
src/main/java/br/com/agendasus/auth/v1/domain/model/: UserLogin.java
src/main/java/br/com/agendasus/auth/v1/domain/usecase/: AccessRecovery.java  Login.java  UserManager.java
src/main/java/br/com/agendasus/auth/v1/domain/usecase/exceptions/: AuthTokenException.java  AuthenticationException.java  ErrorFieldException.java  ResponseException.java  ResponseExceptionHandler.java  UserNotFoundException.java
src/main/java/br/com/agendasus/auth/v1/domain/usecase/notification/: NotificationClient.java  NotificationService.java
src/main/java/br/com/agendasus/auth/v1/domain/usecase/notification/dto/: AccessRecoveryEmailDTO.java  EmailDTO.java  ReceiverEmailDTO.java
src/main/java/br/com/agendasus/auth/v1/dto/: AccountDTO.java  PasswordDTO.java  PasswordRecoveryDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/br/com/agendasus/auth/v1/infrastructure/documentation/: SwaggerConfig.java
src/main/java/br/com/agendasus/auth/v1/infrastructure/enumeration/: StatusReturn.java  SystemPermission.java  UserType.java
src/main/java/br/com/agendasus/auth/v1/infrastructure/persistence/: InstanceDAO.java  UserLoginDAO.java
src/main/java/br/com/agendasus/auth/v1/infrastructure/persistence/redis/: LoginAttemptDAO.java  RedisDAO.java
src/main/java/br/com/agendasus/auth/v1/infrastructure/response/: Error.java  Response.java  ResponseUtils.java
src/main/java/br/com/agendasus/auth/v1/infrastructure/security/: AgendaSUSUserSecurity.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginAccountDetailsService.java  SystemUser.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/br/com/agendasus/auth/v1/infrastructure/system/: AgendaSUSDialect.java  DateUtils.java  EncriptionUtils.java  EntityManagerConfig.java  MessageSystem.java  StringJsonUserType.java  SystemBoot.java  SystemProperties.java
src/main/java/br/com/agendasus/auth/v1/infrastructure/validators/: NotNullAndNotEmpty.java  NotNullAndNotEmptyValidator.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/messages/: messages_pt.properties
src/test/java/br/com/agendasus/auth/: DemoApplicationTests.java
src/test/java/br/com/agendasus/auth/v1/: AccessRecoveryControllerTest.java  WebAppContext.java
src/test/java/br/com/agendasus/auth/v1/domain/usecase/: LoginTest.java  UserManagerTest.java
