# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Spring
spring.main.banner-mode=off
spring.datasource.name=${DATABASE_NAME:agendasus-dev-core}
spring.datasource.server=${DATABASE_HOST:localhost}
spring.datasource.port=${DATABASE_PORT:5432}
spring.datasource.username=${DATABASE_USER:agendasus}
spring.datasource.password=${DATABASE_PASSWORD:agendasus@dev}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=br.com.agendasus.auth.v1.infrastructure.system.AgendaSUSDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:foobared}

# AgendaSUS Properties
agendasus.system-url=http://localhost:9002
agendasus.token-timeout-minutes=300

server.port=${APP_PORT:9002}


# Configuration
spring.cloud.config.profile=${PROFILE_CONFIG:dev}

# Discovery
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.instance.ip-address=${EUREKA_IP:localhost}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:true}
eureka.instance.non-secure-port=9002

#spring.security.enabled=false
